%ifndef errors_t
%define errors_t

--array errors
%define ARR_LEN_MISMATCH 12304
%define INVALID_INDEX 16024
%define VAR_TOO_BIG 16032
%define COULD_NOT_CLEAR_ARRAY 7169
--path errors
%define PATH_INDEX_OUT_OF_RANGE 12383
%define PATH_INVALID_INDEX 16041
--value errors
%define VAL_OUT_OF_RNG 16028
%define VAR_UNINIT 12311
%define INVALID_TYPE_CODE 12319
%define STR_TOO_LONG 22047
%define INVALID_STRING 12333
%define PORT_NOT_SIMULATED 13017
%define UNSUPPORTED_ITEM 40014
--type errors
%define EXPECTED_REAL 22032
%define EXPECTED_INT 22033
%define VECTOR_INVALID 12360
--pos errors
%define POS_TYPE_MISMATCH 60032
%define POS_REG_NOT_SET 117368
%define INVALID_CONFIG 15121
%define GROUP_MASK_BAD 21018
%define SEARCH_MOTION_FAILED 30255
%define CANT_CONVERT_TO_JPOS 15291
%define INVALID_POSITION_TYPE 12259
--file errors
%define FILE_NOT_OPEN 21004
%define CANT_READ 21016
%define CANT_WRITE 21015
--task errors
%define RUN_TASK_FAILED 24011
%define PROGRAM_TIMEDOUT 24028
--tpe errors
%define TPE_UPDATE_FAILED 112080
%define TPE_PROGRAM_ALREADY_EXISTS 7015
%define TPE_POS_DOES_NOT_EXIST 7071
%define TPE_POS_ALREADY_EXISTS 7072
%define TPE_PROGRAM_DOES_NOT_EXIST 7073
%define TPE_OUT_OF_MEMORY 9036
%define TPE_NAME_INVALID_CHAR 9038
%define TPE_NAME_HAS_SPACE 9032
%define TPE_NAME_STARTS_WITH_NUM 9031
--config errors
%define INVALID_MOTION_GROUP 112032
--queue errors
%define QUEUE_IS_FULL 61001
%define QUEUE_IS_EMPTY 61002
%define QUEUE_BAD_SEQUENCE_NO 61003
%define QUEUE_BAD_SKIP_VALUE 61004

CONST
  ER_WARN          = 0 -- warning no change in task execution
  ER_WARN_STP      = 1 -- pause all taks and stop all motion 
  ER_ABORT         = 2 -- abort all tasks and cancel
  SUCCESS          = 0 -- success constant
  EXISTS           = 7015 -- Already exists code
  MAX_DISP_LNG     = 40


%endif --errors_t